<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="../CSS/resturant.css">
</head>
<body class="vl">

    <h1>Welcome To The Little Taco Shop</h1>

    <ul>
        <li><a href="">About LTS</a></li>
        <li><a href="">Our Menu</a></li>
        <li><a href="">Store Hours</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>

    <figure>
        <figcaption>
        <img src="../IMG/tacos_and_drink_400x267.png" alt="">
        <br>
            Tacos and a Drink
        </figcaption>
    </figure>

    <hr>

    <section>
        <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
            <p>
                <abbr title="Little Taco Shop">LTS</abbr> was found in 2022. Our shop was build from a <b>Love of Tocos </b>. Hope our shop adds a unique and intersting place to our town.
            </p>
            <br>
            <h3>Taco Trivia</h3>
            <details><summary>Which country did taco came from?</summary>
                <p><br>
                    Tacos are thought to come from Mexico, long before the Spanish arrived. Ancient Mexicans used freshly made, soft, flat corn tortillas and gave them with fillings like fish and cooked organs. It was a staple meal that provided vital nutrients and energy to those who consumed it
                </p>
        </details>
    </section>
    <hr>
    <section>
        <h2>Our Menu</h2>
        <br>
        <table>
            <tr>
                <td colspan="3">Our Tacos</td>
            </tr>
            <tr>
                <td>
                    Tacos
                </td>
                <td><abbr title="Quantity">Qty</abbr></td>
                <td>Price</td>
            </tr>
            
            <tr>
                <td rowspan="">
                    Crunchy
                </td>
                <td>
                    1
                </td>
                <td>
                    $1.50
                </td>
            </tr>
            
            <tr>
                <td>
                    Soft
                </td>
            </tr>
            
            <tr>
                <td colspan="3">
                    Chips and salsa $2
                </td>
            </tr>
            
        </table>
    </section>
</body>
</html>